MobTestApp/MobTestApp/Views/AboutPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobTestApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MobTestApp.ViewModels" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" CornerRadius="20" HasShadow="True" Grid.RowSpan="1" Margin="5,0,5,0" OutlineColor="#b3b3b3" >
            <!-- Set ShowPlaybackControls="False" and use the Play(), Pause() and Stop() methods to control playback with your own buttons. -->
            <behaviors:MediaElement x:Name="mediaElement" ShowsPlaybackControls="True" AutoPlay="False" />
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout  Orientation="Vertical" BackgroundColor="white" Padding="30,10,30,10" Spacing="10">
                <Label Text="Daily Dose" FontSize="Title" FontAttributes="Bold" />
                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                <Label Text="This is where the Daily Dose stuff would be." FontSize="16" Padding="0,0,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
