MobTestApp/MobTestApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobTestApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MobTestApp.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#f2be1a</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" CornerRadius="5" HasShadow="True" Margin="5,5,5,5" Padding="0,0,0,0" >
            <!-- Set ShowPlaybackControls="False" and use the Play(), Pause() and Stop() methods to control playback with your own buttons. -->
            <xct:MediaElement x:Name="videoSource" ShowsPlaybackControls="True" AutoPlay="False" HeightRequest="215"/>
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout  Orientation="Vertical" Padding="5,5,5,5" Spacing="10">
                <Frame CornerRadius="5" HasShadow="True" Grid.RowSpan="1" Margin="0,0,0,0" >
                    <StackLayout>
                        <BoxView HeightRequest="2" HorizontalOptions="Fill" />
                        <Label Text="What is Mob?" FontSize="Title" FontFamily="ProstoOne" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="- Accessible to everyone, not just athletes or people that have experience with movement" FontFamily="ProstoOne" FontSize="16" Padding="0,0,0,0"/>
                        <Label Text="- Not about being flexible, it's about rewiring/creating positive movement patterns" FontFamily="ProstoOne" FontSize="16" Padding="0,0,0,0"/>
                        <Label Text="- Routines that are short, memorable, require no equipment at all, they're safe, and most importantly they are highly effective." FontFamily="ProstoOne" FontSize="16" Padding="0,0,0,0"/>
                        <BoxView HeightRequest="2" HorizontalOptions="Fill" />
                        <Label Text="Mission Statement" FontSize="Title" FontAttributes="Bold" FontFamily="ProstoOne" HorizontalOptions="Center" />
                        <Label Text="MŌB's Mission is to improve human performance and health by reducing and preventing common myofascial issues with quality packaged exercise routines that are easy to learn, easy to perform, and highly effective in their outcomes." FontFamily="ProstoOne" FontSize="16" Padding="0,0,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
