MobTestApp/MobTestApp/Views/DailyDosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobTestApp.Views.DailyDosePage"
             xmlns:vm="clr-namespace:MobTestApp.ViewModels"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:DailyDoseViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Playlist -->
            <StackLayout Margin="10,10,10,0" Grid.Row="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Daily Dose" FontFamily="ProstoOne" FontSize="Title" Grid.Column="0" WidthRequest="350"></Label>
                </StackLayout>
                <StackLayout>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                </StackLayout>
            </StackLayout>

            <ListView x:Name="DailyDoseVideos"
                        ItemsSource="{Binding Items}"
                        ItemTapped="Handle_ItemTapped"
                        CachingStrategy="RecycleElement"
                        RowHeight="140"
                      Grid.Row="1">
                <!--Built in Cells-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Grid.ColumnSpan="2">
                                <Frame CornerRadius="5" HasShadow="True" Margin="5,5,10,5" OutlineColor="#b3b3b3" Padding="0,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Grid.Column="0">
                                            <Image Source="{Binding Thumbnail}"></Image>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Padding="0,0,5,0">
                                            <Label Text="{Binding Title}" FontFamily="ProstoOne" FontSize="Small" ></Label>
                                            <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                                            <Label Text="{Binding Description}" FontFamily="ProstoOne" FontSize="Micro" ></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>