MobTestApp/MobTestApp/Views/DailyDosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobTestApp.Views.DailyDosePage"
             xmlns:vm="clr-namespace:MobTestApp.ViewModels"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DailyDoseViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="225" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Color="white" Grid.Column="0" Grid.RowSpan="2"/>
            <!-- Set ShowPlaybackControls="False" and use the Play(), Pause() and Stop() methods to control playback with your own buttons. -->
            <behaviors:MediaElement Source="https://sec.ch9.ms/ecn/ch9/wp7.mp4" ShowsPlaybackControls="True" AutoPlay="False" />

            <ScrollView Grid.Row="1">
                <StackLayout  Orientation="Vertical" BackgroundColor="white" Padding="30,10,30,10" Spacing="10">
                    <Label Text="Daily Dose" FontSize="Title" FontAttributes="Bold" />
                    <Label Text="This is where the Daily Dose stuff would be." FontSize="16" Padding="0,0,0,0"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>