MobTestApp/MobTestApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobTestApp.Views.HomePage"
             xmlns:vm="clr-namespace:MobTestApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="MOB_Logo_2021_Test3.png" VerticalOptions="Center" HeightRequest="250" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <Frame Grid.Row="1" CornerRadius="50" HasShadow="True" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="90,0,90,20" OutlineColor="#b3b3b3">
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="Center" Padding="10,0,10,0" Spacing="10">
                <Button     Margin="0" 
                            Text="Daily Dose"
                            BackgroundColor="#b3b3b3"
                            TextColor="White" 
                            Clicked="DailyDose_Clicked"/>
                <Button     Margin="0" 
                            Text="3min Mōb"
                            Clicked="ThreeMinMob_Clicked"
                            BackgroundColor="#b3b3b3"
                            TextColor="White" />
                <Button     Margin="0" 
                            Text="My Mōb"
                            Clicked="MyMob_Clicked"
                            BackgroundColor="#b3b3b3"
                            TextColor="White" />
                <Button     Margin="0" Text="Settings"
                            Clicked="Settings_Clicked"
                            BackgroundColor="#b3b3b3"
                            TextColor="White" />
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>
