MobTestApp/MobTestApp/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MobTestApp.Views.ListViewPage"
             Shell.TabBarIsVisible="False">
    <StackLayout>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <xct:Expander Grid.ColumnSpan="2">
            <xct:Expander.Header>
                <StackLayout Margin="10,10,10,0" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Playlist Videos" FontFamily="ProstoOne" FontSize="Title" Grid.Column="0" WidthRequest="350"></Label>
                        <Image Source="expand.png" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="25" Grid.Column="1">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                    Value="True">
                                    <Setter Property="Source"
                                Value="collapse.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout>
                    <StackLayout>
                         <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    </StackLayout>
                </StackLayout>
            </xct:Expander.Header>
            
            <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="140">
            <!--Built in Cells-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                            <StackLayout Grid.ColumnSpan="2">
                                <Frame CornerRadius="5" HasShadow="True" Margin="5,5,10,5" OutlineColor="#b3b3b3" Padding="0,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Grid.Column="0">
                                            <Image Source="{Binding Thumbnail}"></Image>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Padding="0,0,5,0">
                                            <Label Text="{Binding Title}" FontFamily="ProstoOne" FontSize="Small" ></Label>
                                            <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                                            <Label Text="{Binding Description}" FontFamily="ProstoOne" FontSize="Micro" ></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </xct:Expander>
        </Grid>
    </StackLayout>
</ContentPage>

<!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
