MobTestApp/MobTestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobTestApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Source="MOB_Logo_2021_Test3.png" VerticalOptions="Start" HeightRequest="400" />
    
        <StackLayout Grid.Row="1" Padding="110,0,110,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" BackgroundColor="#b3b3b3"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="https://i.stack.imgur.com/VHSZf.png" VerticalOptions="Start" HeightRequest="100" />
        </StackLayout>
        <StackLayout Grid.Row="3" Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Legalese/Copyright" FontSize="Micro" FontAttributes="None" HorizontalOptions="Center"/>
            <Label Text="Parent Company Info" FontSize="Micro" FontAttributes="None" HorizontalTextAlignment="Center" />
        </StackLayout>
    </Grid>
</ContentPage>