MobTestApp/MobTestApp/Views/TemplateVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobTestApp.Views.TemplateVideoPage"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:MobTestApp.ViewModels"  >

    <ContentPage.BindingContext>
        <vm:TemplateVideoViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="234" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <BoxView Color="#4d4d4d" Grid.Column="0" Grid.RowSpan="2"/>

        <!-- Set ShowPlaybackControls="False" and use the Play(), Pause() and Stop() methods to control playback with your own buttons. -->
        <MediaElement Source="https://sec.ch9.ms/ecn/ch9/wp7.mp4" ShowsPlaybackControls="True" AutoPlay="False" />

        <ScrollView Grid.Row="1">
            <StackLayout  Orientation="Vertical" BackgroundColor="#e6e6e6" Padding="30,24,30,24" Spacing="10">

                <Label Text="Exercise: Moving those legs" FontSize="Title" FontAttributes="Bold" />
                <Label Text="This area would maybe give a overall description of what this exercise is. It could also have information about what muscles are being targeted or what ever other information we'd want." FontSize="16" Padding="0,0,0,0"/>

                <Image Source="https://www.nrgfitness.ie/site/wp-content/uploads/Best-Exercises-for-each-muscle-group.jpg" VerticalOptions="Center" HeightRequest="200" />

                <Label Text="Step-by-step Instructions:" FontSize="Title" FontAttributes="Bold" />
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Step 1: " FontAttributes="Italic" />
                                <Span Text="Do a warm-up run." FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="First your warm-up excercises, you're going to go outside and just start running in a single direction for a good bit." FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Step 2: " FontAttributes="Italic"/>
                                <Span Text="Think about your situation" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Now that you've been running for however long, it's time to figure out things out. Find an available clearing free of any hazards. Think about your situation - are you wanting a general excercise? Are you trying to relieve pain in a certain location? Are you so old you cant get up and this is a last resort for some blood flow?" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Step 3: " FontAttributes="Italic"/>
                                <Span Text="Fix that problem" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Now fix that problem - go find a playlist that suits your needs. You can choose from playlists created by the experts, or maybe member-created playlists that the community shares with each other." FontSize="16" Padding="0,0,0,0"/>

                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Step 4: " FontAttributes="Italic"/>
                                <Span Text="Where are you now?" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="If you've been following these instructions - it's time to figure out where you are. It should be straight-forward on where you need to go now, considering you've been traveling a straight path." FontSize="16" Padding="0,0,0,0"/>

            </StackLayout>
        </ScrollView>
    </Grid>


</ContentPage>