MobTestApp/MobTestApp/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobTestApp.Views.VideoPage"
             xmlns:vm="clr-namespace:MobTestApp.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:VideoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" CornerRadius="5" HasShadow="True"  Grid.RowSpan="1" Margin="20,0,20,0" OutlineColor="#b3b3b3" >
            <!-- Set ShowPlaybackControls="False" and use the Play(), Pause() and Stop() methods to control playback with your own buttons. -->
            <xct:MediaElement x:Name="videoSource" ShowsPlaybackControls="True" AutoPlay="False"/>
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout  Orientation="Vertical" BackgroundColor="white" Padding="30,10,30,10" Spacing="10">
                <Frame Grid.Row="0" CornerRadius="5" HasShadow="True"  Grid.RowSpan="1" Margin="0,0,0,0" OutlineColor="#b3b3b3" >
                    <StackLayout>
                        <Label x:Name="videoTitle" FontSize="Title" FontAttributes="Bold" FontFamily="ProstoOne" HorizontalOptions="Center" />
                        <Label x:Name="videoDescription" FontFamily="ProstoOne" FontSize="16" Padding="0,0,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
