Mob/Mob/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mob.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <StyleSheet Source="/Resources/styles.css" />
        <ResourceDictionary>
            <!--↓ MOB Light Pallette ↓-->
            <Color x:Key="LightWhite">#ffffff</Color>
            <Color x:Key="LightGold1">#f3c633</Color>
            <Color x:Key="LightGold2">#f0db9b</Color>
            <Color x:Key="LightSlate">#5e5e5e</Color>
            <Color x:Key="LightGrey1">#bababa</Color>
            <Color x:Key="LightGrey2">#e8e8e8</Color>
            <!--↓ MOB Standard Pallette ↓-->
            <Color x:Key="StdWhite">#fff</Color>
            <Color x:Key="StdGold1">#f2be1a</Color>
            <Color x:Key="StdGold2">#efd792</Color>
            <Color x:Key="StdSlate">#4d4d4d</Color>
            <Color x:Key="StdGrey1">#b3b3b3</Color>
            <Color x:Key="StdGrey2">#e6e6e6</Color>
            <!--↓ MOB Dark Pallette ↓-->
            <Color x:Key="DarkWhite">#e6e6e6</Color>
            <Color x:Key="DarkGold1">#e6b30d</Color>
            <Color x:Key="DarkGold2">#e9cb6f</Color>
            <Color x:Key="DarkSlate">#454545</Color>
            <Color x:Key="DarkGrey1">#a1a1a1</Color>
            <Color x:Key="DarkGrey2">#cfcfcf</Color>
            
            <!-- Mob Colors-->
            <Color x:Key="ButtonBackgroundColorLight">#b3b3b3</Color>
            <Color x:Key="ButtonTextColorLight">#ffffff</Color>
            <Color x:Key="FrameColorLight">#b3b3b3</Color>
            <Color x:Key="BackgroundColorLight">#e6e6e6</Color>

            <Color x:Key="TabBarBackgroundColorLight">#f3c633</Color>
            <Color x:Key="TextColorLight">#4d4d4d</Color>
            <Color x:Key="HeaderBarBackgroundColorLight">#f3c633</Color>   <!-- This-->
            <Color x:Key="HeaderBarTextColorLight">#b3b3b3</Color>
            <Color x:Key="ButtonBackgroundDisabledColorLight">#efd792</Color>
            <Color x:Key="AccentColorLight">#f2be1a</Color>
            <Color x:Key="PrimaryBackgroundLight">#e6e6e6</Color>
            <Color x:Key="PrimaryTextLight">#4d4d4d</Color>

            <!-- Dark Theme -->
            <Color x:Key="ButtonBackgroundColorDark">#b3b3b3</Color>
            <Color x:Key="ButtonTextColorDark">#e6e6e6</Color>
            <Color x:Key="FrameColorDark">#e6e6e6</Color>
            <Color x:Key="BackgroundColorDark">#4d4d4d</Color>

            <Color x:Key="TabBarBackgroundColorDark">#4d4d4d</Color>
            <Color x:Key="HeaderBarBackgroundColorDark">#f3c633</Color>  <!-- or this-->
            <Color x:Key="TextColorDark">#e6e6e6</Color>
            <Color x:Key="HeaderBarTextColorDark">#e6e6e6</Color>
            <Color x:Key="AccentColorDark">#f2be1a</Color>
            <Color x:Key="ButtonBackgroundDisabledColorDark">#efd792</Color>
            <Color x:Key="PrimaryBackgroundDark">#4d4d4d</Color>
            <Color x:Key="PrimaryTextDark">#e6e6e6</Color>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
