Mob/Mob/Views/DailyDosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mob.Views.DailyDosePage"
             xmlns:vm="clr-namespace:Mob.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:DailyDoseViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackLayout Margin="10,10,10,0" Grid.Row="0" Grid.ColumnSpan="2">
                <StackLayout>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                </StackLayout>
                <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="5" HasShadow="True" Margin="5,5,5,5" Padding="0,0,0,0" >
                    <!-- Set ShowPlaybackControls="False" and use the Play(), Pause() and Stop() methods to control playback with your own buttons. -->
                    <xct:MediaElement x:Name="videoSource" ShowsPlaybackControls="True" AutoPlay="False" HeightRequest="215"/>
                </Frame>

                <xct:Expander Grid.Row="1" Grid.ColumnSpan="2">
                    <xct:Expander.Header>
                        <StackLayout Margin="10,10,10,0" >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="DailyDose" FontSize="Title" FontAttributes="Bold" FontFamily="ProstoOne" HorizontalOptions="Center" Grid.Column="0" WidthRequest="350"/>
                                <Image Source="expand.png" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="25" Grid.Column="1">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                    Value="True">
                                            <Setter Property="Source"
                                Value="collapse.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                            <StackLayout>
                                <BoxView HeightRequest="2" HorizontalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                    </xct:Expander.Header>


                    <ScrollView Grid.Row="1">
                        <StackLayout  Orientation="Vertical" Padding="5,5,5,5" Spacing="10">
                            <Frame CornerRadius="5" HasShadow="True"  Grid.RowSpan="1" Margin="0,0,0,0" >
                                <StackLayout Padding="5,5,5,5">
                                    <StackLayout>
                                        <Label x:Name="videoDescription" FontFamily="ProstoOne" FontSize="14" Padding="0,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </xct:Expander>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>