Mob/Mob/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mob.Views.HomePage"
             xmlns:vm="clr-namespace:Mob.ViewModels"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             >

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>


    <StackLayout>
        <Image Source="{AppThemeBinding Light=lightlogo.png, Dark=darklogo.png}"
                   HeightRequest="250"/>
        <!--↓ Button Shadow ↓-->
        <Frame>
            <!--↓ Button ↓-->
            <Button Clicked="About_Clicked"
                            Text="What is Mōb?"/>
        </Frame>
        <!--↓ Button Shadow ↓-->
        <Frame>
            <!--↓ Button ↓-->
            <Button Clicked="MobLibrary_Clicked"
                            Text="Mōb Library"/>
        </Frame>
        <!--↓ Button Shadow ↓-->
        <Frame>
            <!--↓ Button ↓-->
            <Button Clicked="DailyDose_Clicked"
                            Text="Mōb Library"/>
        </Frame>
        <Image Source="settingscog.png" 
                           HorizontalOptions="End" 
                           Margin="0,0,10,10" 
                           HeightRequest="40">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Settings_Clicked" />
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>
