Mob/Mob/Views/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mob.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ImageButton Source="{AppThemeBinding Light=lightlogo.png, Dark=darklogo.png}" 
                     VerticalOptions="Start" 
                     HorizontalOptions="Center" 
                     Clicked="OnLoginClicked" />
        <StackLayout Grid.Row="1" 
                     Padding="110,0,110,0" 
                     VerticalOptions="Center"
                     BackgroundColor="{AppThemeBinding Light={StaticResource StdWhite}, Dark={StaticResource DarkSlate}}">
            <Button VerticalOptions="Center" 
                    Text="Continue with Google" 
                    Clicked="InitOAuth" 
                    BackgroundColor="#bababa"/>
            <Button VerticalOptions="Center" 
                    Text="Continue with Facebook" 
                    Clicked="OnLoginClicked" 
                    BackgroundColor="#b3b3b3"/>
            <Button VerticalOptions="Center" 
                    Text="Continue with Twitter" 
                    Clicked="OnLoginClicked" BackgroundColor="#b3b3b3"/>
        </StackLayout>
    </Grid>
</ContentPage>